C#/ExeclModifyer/ExcelNPOI/MainWindow.xaml

<Window x:Class="ExcelNPOI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelNPOI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Right" Width="794">
        <Label Content="detail检查" HorizontalAlignment="Left" Margin="114,192,0,0" VerticalAlignment="Top" Width="102" Height="26"/>
        <TextBox x:Name="fileCheckO" HorizontalAlignment="Left" Height="57" Margin="114,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>
        <Button Content="CheckWithDetail" HorizontalAlignment="Left" Height="57" Margin="499,230,0,0" VerticalAlignment="Top" Width="132" Click="CheckDetailButton_Click"/>

        <Label Content="rec file name" HorizontalAlignment="Left" Margin="114,27,0,0" VerticalAlignment="Top" Width="102" Height="27"/>
        <TextBox x:Name="fileCheckF" HorizontalAlignment="Left" Height="27" Margin="114,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>
        <Label x:Name="errorLable" Content="" HorizontalAlignment="Center" Margin="10,337,10,0" VerticalAlignment="Top" RenderTransformOrigin="2.345,0.363" Width="774"/>
        <Button Content="SelfCheck" HorizontalAlignment="Left" Margin="499,69,0,0" VerticalAlignment="Top" Width="132" Height="27" Click="SelfCheckSheet_Click"/>
        <TextBox x:Name="fileDate" HorizontalAlignment="Left" Height="23" Margin="114,101,0,0" TextWrapping="Wrap" Text="detail的日期" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
